{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Monokai Extended"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_panel_on_build": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 100
}
